altair==5.5.0
attrs==24.3.0
Automat==24.8.1
beautifulsoup4==4.12.3
blinker==1.9.0
cachetools==5.5.0
certifi==2024.12.14
cffi==1.17.1
chardet==3.0.4
charset-normalizer==3.4.0
click==8.1.7
constantly==23.10.4
contourpy==1.3.1
cryptography==44.0.0
cssselect==1.2.0
cycler==0.12.1
deep-translator==1.11.4
defusedxml==0.7.1
fake-useragent==2.0.3
filelock==3.16.1
Flask==3.1.0
Flask-SQLAlchemy==3.1.1
fonttools==4.55.3
gitdb==4.0.11
GitPython==3.1.43
googletrans==3.0.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2024.12.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.10
incremental==24.7.2
itemadapter==0.10.0
itemloaders==1.3.2
itsdangerous==2.2.0
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.7
lxml==5.3.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
mdurl==0.1.2
narwhals==1.18.4
nltk==3.9.1
numpy==2.2.0
packaging==24.2
pandas==2.2.3
parsel==1.9.1
pillow==11.0.0
Protego==0.3.1
protobuf==5.29.1
pyarrow==18.1.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydeck==0.9.1
PyDispatcher==2.0.7
Pygments==2.18.0
pyOpenSSL==24.3.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
queuelib==1.7.0
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
requests-file==2.1.0
rfc3986==1.5.0
rich==13.9.4
rpds-py==0.22.3
scikit-learn==1.6.0
scipy==1.14.1
Scrapy==2.12.0
service-identity==24.2.0
six==1.17.0
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.36
streamlit==1.41.1
tenacity==9.0.0
textblob==0.18.0.post0
threadpoolctl==3.5.0
tldextract==5.1.3
toml==0.10.2
tomli==2.2.1
tornado==6.4.2
tqdm==4.67.1
Twisted==24.11.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
w3lib==2.2.1
Werkzeug==3.1.3
zope.interface==7.2
